//
//  FrameDemo-Prefix.pch
//  FrameDemo
//
//  Created by 展祥叶 on 16/10/25.
//  Copyright © 2016年 ye zhanxiang. All rights reserved.
//

#ifndef FrameDemo_Prefix_pch
#define FrameDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define_Basic.h"
#import "Function_Basic.h"
#import <UIKit/UIKit.h>


#endif /* FrameDemo_Prefix_pch */
